OPENAI_API_KEY="your-default-api-key"
SENTIMENT_ANALYSIS_MODEL="ft:gpt-4o-mini-2024-07-18:personal:sentiment-analysis:AaiuCkPu"
Q_AND_A_MODEL="ft:gpt-4o-mini-2024-07-18:personal:question-answer-v3:AaodkYTJ:ckpt-step-382"
FLASK_SECRET_KEY="secret"
