services:
  ui-service:
    image: ui-service
    ports:
      - '5001:5001'

  lstm-service:
    image: lstm-service
    ports:
      - '5002:5002'

  q-and-a-service:
    image: q-and-a-service
    ports:
      - '5003:5003'

  rag-service:
    image: rag-service
    ports:
      - '5004:5004'

  sentiment-analysis-service:
    image: sentiment-analysis-service
    ports:
      - '5005:5005'
